<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activities.CadastroActivity"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/btn_cadastrarimagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F10B0B"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/btn_cadastrarimagem"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextsinopseserie"
        app:layout_constraintEnd_toEndOf="@+id/editTextTexttitulodaserie"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/editTextTexttitulodaserie"
        app:layout_constraintTop_toBottomOf="@+id/editTextTexttitulodaserie"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/btn_cadastrarseries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:fontFamily="@font/montserrat_bold"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextsinopseserie"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toEndOf="@+id/btn_cancelar"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextsinopseserie"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Sinopse:"
        android:textColor="#FFFAFA"
        android:textColorHighlight="#000000"
        android:textColorLink="#050505"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextsinopseserie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTexttitulodaserie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="109dp"
        android:background="#ECDBDB"
        android:backgroundTint="#EDEBEB"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/editTextTextsinopseserie"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IVPreviewImage"
        android:layout_width="116dp"
        android:layout_height="104dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextsinopseserie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cadastrarimagem"
        app:layout_constraintVertical_bias="0.4"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextTextsinopseserie"
        android:layout_width="283dp"
        android:layout_height="167dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="85dp"
        android:background="#F6EBEB"
        android:backgroundTint="#E6E0E0"
        android:ems="10"
        android:fontFamily="@font/montserrat_bold"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@id/editTextTexttitulodaserie"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="@id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTexttitulodaserie" />

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="196dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/editTextTextsinopseserie"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextsinopseserie"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Título da série:"
        android:textColor="#FFFAFA"
        android:textColorHighlight="#000000"
        android:textColorLink="#050505"
        app:layout_constraintBottom_toTopOf="@+id/editTextTexttitulodaserie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>