<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activities.CadastroActivity"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/btn_cadastrarimagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F10B0B"
        android:drawableStart="@drawable/ic_vector"
        android:drawablePadding="10dp"
        android:text="@string/btn_cadastrarimagem"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextsinopseserie"
        app:layout_constraintEnd_toEndOf="@+id/editTextTexttitulodaserie"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTexttitulodaserie"
        app:layout_constraintTop_toBottomOf="@+id/editTextTexttitulodaserie"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/btn_cadastrarseries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:fontFamily="@font/montserrat_bold"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextsinopseserie"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_cancelar"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextsinopseserie"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Sinopse:"
        android:textColor="#FFFAFA"
        android:textColorHighlight="#000000"
        android:textColorLink="#050505"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextsinopseserie"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTexttitulodaserie"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="109dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#EDEBEB"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/editTextTextsinopseserie"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IVPreviewImage"
        android:layout_width="116dp"
        android:layout_height="104dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextsinopseserie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cadastrarimagem"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextTextsinopseserie"
        android:layout_width="250dp"
        android:layout_height="167dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#E6E0E0"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/IVPreviewImage"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/IVPreviewImage"
        app:layout_constraintTop_toBottomOf="@+id/IVPreviewImage" />

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="196dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:background="@drawable/my_button_bg"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/editTextTextsinopseserie"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextsinopseserie"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Título da série:"
        android:textColor="#FFFAFA"
        android:textColorHighlight="#000000"
        android:textColorLink="#050505"
        app:layout_constraintBottom_toTopOf="@+id/editTextTexttitulodaserie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>